spring.cloud.stream.binders.solace_cloud.environment.solace.java.host=
spring.cloud.stream.binders.solace_cloud.environment.solace.java.msgVpn=
spring.cloud.stream.binders.solace_cloud.environment.solace.java.clientUsername=
spring.cloud.stream.binders.solace_cloud.environment.solace.java.clientPassword=