spring.cloud.stream.binders.solace_cloud.environment.solace.java.host=tcp://localhost:55555
spring.cloud.stream.binders.solace_cloud.environment.solace.java.msgVpn=default
spring.cloud.stream.binders.solace_cloud.environment.solace.java.clientUsername=default
spring.cloud.stream.binders.solace_cloud.environment.solace.java.clientPassword=default