# .EDIT-ME.env
# 1) Fill out the following environment variables
# 2) Rename this file to .env

# SOLACE BROKER VARIABLES
SOLACE_HOST_URI=
SOLACE_CLIENT_USERNAME=
SOLACE_MSG_VPN=
SOLACE_CLIENT_PASSWORD=